                    <div key={movie.id}>
                        <div className="  overflow-hidden relative h-screen">
                            <Image src={`${urlImage}${movie.poster_path}`} 
                            alt={movie.title} 
                            priority
                            fill={true}
                            className=""
                            style={{objectFit:"cover"}} />
                        </div>
                        <div className=" absolute top-32 mx-8 border w-fit h-fit ">

                        <h1 className=" text-[2rem]  font-bold text-[#ffebcd] drop-shadow-[0px_0px_5px_black] underline decoration-yellow-600">{movie.title}</h1>
                        
                        </div>
                        </div>